<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Real Estate, Housing, Rent, Buy, Sell, Renting, Rentage, Buying, Selling, Owner, Ownership, Rental, Tenant" >
    <meta name="Author" content="Mr. Yusuf Israel Timileyin">
    <meta name="Description" content="Renteasy Business Services is a registered corporate body in Nigeria, under the Corporate Affairs Commission (CAC) with the registration number RC********, that deals in different services ranging from Real Estate, Buying and Selling, to Renting, Leasing etc. We as a body engage with our customers without the need to see them in person and we've received various commendations from different Clients we've rendered services to as per our impression on them. We hope to satisfy you as you come to us for any service in our brochure. RentEasy; Renting Made Easier">
    <title>Renteasy</title>
    <link rel="stylesheet" href="./styles1.css">
</head>
<body>
  <header>
    <div class="div1">
      <span><img style="float: left;" src="./img/Renteasy logo - Copy.png" alt="Renteasy's Logo" width="100px"></span>
      <span><img style="float: right;" src="./img/Renteasy logo.png" alt="Renteasy's Logo" width="100px"></span>
      <h1>RENTEASY</h1>
    </div>
    <hr color="purple" size="5px">
    <span class="span1">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li style="float: right;"><a href="./about.html">About</a></li>
          <li style="float: right;"><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </span>
  </header>
  <br><br><br><br>

  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


 <footer>
    <div class="div6">
      <span>Posted by: |Yusuf Israel Timileyin|</span><br>
      <span>Copyright 2022.</span>
    </div>
  </footer>
</body>
</html>